{
    "search.exclude": {
        "environment": true
    },
    "explorer.autoRevealExclude": {
        "environment": true
    },
    "files.exclude": {
        "environment": true,
        "download": true,
        "proxy/build": true,
        "proxy/libs": true
    },
    "files.watcherExclude": {
        "download": true,
        "environment": true,
        "references": true
    },
    "latex-workshop.latex.autoBuild.run": "never",
}
