{
    "search.exclude": {
        "environment": true
    },
    "explorer.autoRevealExclude": {
        "environment": true
    },
    "files.exclude": {
        "environment": true,
        "download": true,
        "proxy/.cache": true,
        "proxy/build": true,
        "proxy/libs": true
    },
    "files.watcherExclude": {
        "download": true,
        "environment": true,
        "references": true
    },
    "latex-workshop.latex.autoBuild.run": "never",
    "clang-tidy.buildPath": "proxy/build",
    "editor.formatOnSave": true,
    "clang-format.assumeFilename": "proxy/.clang-format",
}